<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
<style>
    body{
        background-color: #eeeeee;
    }
    header{
        background-color: brown;
    }
    nav{
        background-color: aquamarine;
    }
    #intro{
        background-color: lightpink;
    }
    .main-section-content h2{
        background-color: darkkhaki;
    }
    #bestsellers
    footer {
        background-color: lightyellow;
    }
    header,
    nav,
    #intro,
    #main-section,
    #bestsellers{
       border: 1px solid black; 
    }
    header,
    nav,
    #main-section{
        border-radius: 10px;
    }
    header h1{
        color: white;
    }
    h2,
    p{
        color: #333333;
    }
table,
th,
td {
    border: 1px solid black;
}
tr:last-child{
    color: red;
}
span{
    color: blue;
}
footer p:frist-child span{
    color: red;
}
.tracher-info{
    border: 1px solid;
    border-radius: 5px;
}
button{
    background-color: red;
    color: white;
}
</style>
</body>
</html>