<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Nepal</h1>
        <div><img src="download.jpeg" alt="MOMO"><img src="download (3).jpeg" alt="MOMO"><p class="text1">momo is a beloved dish in Nepal it got famouse in south asia, it is made out of white-floure-water-dough it come with a sause that gives a spicy and tangy kicka nd johl wich is a sause given with momo's. People make it with friends and family, it is tasty and enjoyable.</p></div>
        
        <h1>India</h1>
        <div><img src="download (1).jpeg" alt="Biryani"><img src="download (4).jpeg" alt="Biryani"><p class="text2">biriyani is a rice dish with spices and in the rice dish chiken, lamb or seafood is given and when it is cooked for long and the spieces is also put in the rice and that is the the reason why it lookes golden, it is easy to make and enjoyable with family and friends.</p></div>
        
        <h1>China</h1>
        <div><img src="download (2).jpeg" alt="Peking duck"><img src="download (5).jpeg" alt="Peking duck"><p class="text3">peking is a food made famouse in bejing and it is enjoyed from imperal era and it is cooked till golden brown skin and it is really soft and enjoyable and found in almost every resturent and it is a really great treat if you are ameat lover, who likes crispy meat.</p></div>
        
        <style>
            body{
                background-color: lightblue;
            }
            div{
                border: 5px solid blue;
                width: 1000px;
                padding: 20px;
                margin: 20px;
            }
            .text1{
                font-family : 'Arial Narrow', Arial, sans-serif;
            }
            .text2{
                font-family: Georgia, Times, 'Times New Roman', serif;
            }
            .text3{
                font-family: Tahoma, sans-serif;
            }
        </style>
</body>
</html>