<!DOCTYPE html>
<head>
    <title>My website</title>
</head>
<body>
    <style>
        body{
            margin: 0;
            font-family: system-ui,'Segoe UI','Open Sans','Helvetica Neue', 'sans-serif';
            background-color: bisque;
        }
        .topnav{
            overflow: hidden;
            background-color: #333;
        }
        .topnav a{
            float: left;
            color: purple;
            text-align: center;
            padding: 14px 15px;
            font-size: 17px;
        }
        .topnav a:hover{
            background-color: darkblue;
            color: deepskyblue;
        }
        .topnav a:active{
            background-color: lightgreen;
            color: lightblue;
        }
    </style>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="index.html">About</a>
        <a href="contact.html">Contact Us</a>
        <a href="VIP-Menue.html">VIP Menue</a>
    </div>
    <h1 style="text-decoration: underline;">Today's menue</h1>
    <br>
    <h3 style="text-decoration: underline;">Foods</h3>
    <ul>
        <li>Pizza</li>
        <li>Noddels</li>
        <li>Burger</li>
        <li>Frenchfry</li>
        <li>Chicken Bread</li>
    </ul>
    <br>
    <h3 style="text-decoration: underline;">Drinks</h3>
    <br>
    <ul>
        <li>Coffee</li>
        <li>Cholate Milkshake</li>
        <li>Vanilla Milkshake</li>
        <li>Ice-Cream Milkshake</li>
    </ul>
    <br>
    <h3 style="text-decoration: underline;">deseart</h3>
    <br>
    <ul>
        <li>Cholate mousee</li>
        <li>Vanilla mousee</li>
        <li>Ice-Cream mousee</li>
        <li>Ice-Cream</li>
    </ul>
</body>
</html>