<!DOCTYPE html>
    <head>
    <title>Navigation</title>
</head>
<body>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav{
            overflow: hidden;
            background-color: #333;
        }
        .topnav a{
            float: left;
            color: deeppink;
            text-align: center;
            padding: 14px 15px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover{
            background-color: blueviolet;
            color: deepskyblue;
        }
        .topnav a:active{
            background-color: yellowgreen;
            color: darkcyan;
        }
    </style>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="index.html">About</a>
        <a href="contact.html">contact Me</a>
        <a href="gallary.html">Gallary</a>
    </div>
</body>
</html>